<!DOCTYPE html>
<html>

<head>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body aurelia-app>

    <div class="container">
        <h1>Stackoverflow Reputation Tracker</h1>
        <p>Comming soon...</p>
    </div>

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
	<script>
		System.config({
			paths: {'*': 'scripts/*.js'}
		});
		System.import('aurelia-bootstrapper');
	</script>
</body>
</html>
